MAIL_USER=partner250724@avatell.ru
MAIL_PASSWORD='5ZES>DMuyfSZp}'
IMAP_HOST=imap.timeweb.ru
SMTP_HOST=smtp.timeweb.ru
IMAP_PORT=143
SMTP_PORT=25
BITRIX_HOOK='https://on-wifi.bitrix24.ru/rest/11940/5uwmb6utcx09t1a6'
