MAIL_USER=partner250724@avatell.ru
MAIL_PASSWORD=GVe32TRSkB
IMAP_HOST=imap.timeweb.ru
SMTP_HOST=smtp.timeweb.ru
IMAP_PORT=993
SMTP_PORT=25
BITRIX_HOOK='https://on-wifi.bitrix24.ru/rest/11940/w25merx8gt6hzwt5'
